spring.application.name=SocialSips
spring.datasource.url=jdbc:mysql://mysql.dsv.su.se:3306/seak4365
spring.datasource.username=seak4365
spring.datasource.password=Thohcho7sudo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-message = always;