#Maxis database
spring.application.name=SocialSips
spring.datasource.url=jdbc:mysql://mysql.dsv.su.se:3306/mael0424
spring.datasource.username=mael0424
spring.datasource.password=chai3Tau6wai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

# OAuth2 Web Client (Backend)
#spring.security.oauth2.client.registration.google.client-id=983809638759-i33dtn0pg0sqphv5260j4oi709614jdb.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=openid,email,profile
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.google.provider=google

# OAuth2 Android Client
#spring.security.oauth2.client.registration.google-android.client-id=@ANDROID_CLIENT_ID@
#spring.security.oauth2.client.registration.google-android.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.google-android.scope=openid,email,profile
#spring.security.oauth2.client.registration.google-android.provider=google

# Google Provider Configuration
#spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/robot/v1/metadata/jwk/securetoken@system.gserviceaccount.com

# Firebase Admin SDK (initialized in FirebaseConfig)
#firebase.admin.sdk.path=social-sips-ec954-firebase-adminsdk-fbsvc-950d178d12.json

WEB_API_KEY=AIzaSyD-bTZZ7hna3oiqBLzAGqSnIcJ4Y3NF5-g

#logging.level.root=DEBUG