# Database Configuration
server.port=8084
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driver-class-name=org.h2.Driver

## JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.username=sudo
spring.datasource.password=password

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# OAuth2 Web Client (Backend)


spring.security.oauth2.client.registration.google.provider=google
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.client-id=983809638759-kpne39ii4od4mvb37m5ac82fmql8kgnq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/social-sips-ec954
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
spring.security.oauth2.authorizationserver.endpoint.jwk-set-uri=https://www.googleapis.com/robot/v1/metadata/x509/securetoken@system.gserviceaccount.com
spring.security.oauth2.authorizationserver.endpoint.device-authorization-uri=https://oauth2.googleapis.com/device/code
spring.security.oauth2.authorizationserver.endpoint.oidc.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}


# OAuth2 Android Client
#spring.security.oauth2.client.registration.google-android.client-id=@ANDROID_CLIENT_ID@
#spring.security.oauth2.client.registration.google-android.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.google-android.scope=openid,email,profile
#spring.security.oauth2.client.registration.google-android.provider=google

# Google Provider Configuration

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
# Firebase Admin SDK (initialized in FirebaseConfig)
firebase.admin.sdk.path=social-sips-ec954-firebase-adminsdk-fbsvc-950d178d12.json
